services:
  - type: web
    name: zapdai
    env: node
    buildCommand: npm install && npm run build:ssr
    startCommand: npm start
    plan: free
    autoDeploy: true



# ng build --configuration production --output-hashing=all 